INFO    2019-12-10 16:42:47,897 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-10 16:43:35,682 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-10 16:44:32,584 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-10 16:44:51,954 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-10 16:45:14,692 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-10 16:52:38,294 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Ingredients
